LedMatrixSimulator/MainWindow.xaml

<Window x:Class="LedMatrixSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LedMatrixSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="768" Margin="10,10,0,0" VerticalAlignment="Top" Width="1366">
            <TabItem Header="Configure Matrix" x:Name="test">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="matrixHeightTBox" HorizontalAlignment="Left" Height="23" Margin="47,2,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="33"/>
                    <TextBox x:Name="matrixWidthTBox" HorizontalAlignment="Left" Height="23" Margin="47,30,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="33"/>
                    <Label x:Name="heightLbl" Content="Height" HorizontalAlignment="Left" Margin="-3,-1,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="widthLbl" Content="Width" HorizontalAlignment="Left" Margin="-4,29,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="drawMatrixBtn" Content="Draw Matrix" HorizontalAlignment="Left" Margin="102,108,0,0" VerticalAlignment="Top" Width="75" Click="drawMatrixBtn_Click"/>
                    <Canvas x:Name="myCanvas" HorizontalAlignment="Left" Height="500" Margin="255,66,0,0" VerticalAlignment="Top" Width="500"/>
                    <Label x:Name="dotSizeLbl" Content="Dot Size" HorizontalAlignment="Left" Margin="-4,54,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="dotSizeTBox" HorizontalAlignment="Left" Height="23" Margin="47,57,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="33"/>
                    <TextBox x:Name="dotSpacingTBox" HorizontalAlignment="Left" Height="23" Margin="48,85,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="33"/>
                    <Label x:Name="dotSpacingLbl" Content="Dot &#xD;&#xA;Spacing" HorizontalAlignment="Left" Margin="-4,72,0,0" VerticalAlignment="Top" Width="54"/>
                    <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="81,153,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Matrix">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
